In [77]:
import pandas as pd

In [507]:
#Df 
student={
    "Name":["Zoro","Tanjiro","Muzan","Thorfin","Sikamaru"],
    "Age":[18,None,19,None,19],
    "Marks":[10,9,None,9,10],
}
df1=pd.DataFrame(student)
df3=pd.DataFrame(student)
df3.set_index("Name",inplace=True)
df3

           Age  Marks
Name
Zoro      18.0   10.0
Tanjiro    NaN    9.0
Muzan     19.0    NaN
Thorfin    NaN    9.0
Sikamaru  19.0   10.0

In [492]:
df3.fillna(df1 [["Age","Marks"]].mean(),inplace=True)
df3

                Age  Marks
Name
Zoro      18.000000   10.0
Tanjiro   18.666667    9.0
Muzan     19.000000    9.5
Thorfin   18.666667    9.0
Sikamaru  19.000000   10.0

In [494]:
df1.dropna(subset=["Age","Marks"],inplace=True)
df1

       Name   Age  Marks
0      Zoro  18.0   10.0
4  Sikamaru  19.0   10.0

In [499]:
df3

                Age  Marks
Name
Zoro      18.000000   10.0
Tanjiro   18.666667    9.0
Muzan     19.000000    9.5
Thorfin   18.666667    9.0
Sikamaru  19.000000   10.0

In [517]:
df1.to_csv("Students.csv")

In [519]:
df=pd.read_csv("Students.csv")

In [523]:
df.head()

   Unnamed: 0      Name   Age  Marks
0           0      Zoro  18.0   10.0
1           1   Tanjiro   NaN    9.0
2           2     Muzan  19.0    NaN
3           3   Thorfin   NaN    9.0
4           4  Sikamaru  19.0   10.0

In [535]:
df.ffill(method"ff) 
df

   Unnamed: 0      Name   Age  Marks
0           0      Zoro  18.0   10.0
1           1   Tanjiro  18.0    9.0
2           2     Muzan  19.0    9.0
3           3   Thorfin  19.0    9.0
4           4  Sikamaru  19.0   10.0