In [1]:
import pandas as pd

In [7]:
data={
    "Employee ID":[101,102,103,104,105],
    "Name ":["Zoro","Lakhan","Dipin","Sathvik","Amar",],
    "Age":[12,19,19,19,19],
    "Department":["BCA","BCA","BCA","BCA","BCA"],
    "Salary":[20000,30000,40000,50000,60000],
    
}

df=pd.DataFrame(data)
df

   Employee ID    Name   Age Department  Salary
0          101     Zoro   12        BCA   20000
1          102   Lakhan   19        BCA   30000
2          103    Dipin   19        BCA   40000
3          104  Sathvik   19        BCA   50000
4          105     Amar   19        BCA   60000

In [9]:
#to get first five elements 
df.head()

   Employee ID    Name   Age Department  Salary
0          101     Zoro   12        BCA   20000
1          102   Lakhan   19        BCA   30000
2          103    Dipin   19        BCA   40000
3          104  Sathvik   19        BCA   50000
4          105     Amar   19        BCA   60000

In [11]:
df.describe() #allows to find the mean std mi  max and so on

       Employee ID        Age        Salary
count     5.000000   5.000000      5.000000
mean    103.000000  17.600000  40000.000000
std       1.581139   3.130495  15811.388301
min     101.000000  12.000000  20000.000000
25%     102.000000  19.000000  30000.000000
50%     103.000000  19.000000  40000.000000
75%     104.000000  19.000000  50000.000000
max     105.000000  19.000000  60000.000000

In [23]:
#2

import pandas as pd

In [36]:
df=pd.read_csv(r"D:\diabetes.csv")

In [38]:
df.isna() #to find any null value in my dataframe

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
763,False,False,False,False,False,False,False,False,False
764,False,False,False,False,False,False,False,False,False
765,False,False,False,False,False,False,False,False,False
766,False,False,False,False,False,False,False,False,False
767,False,False,False,False,False,False,False,False,False

In [50]:
df["Glucose"].nunique()#to find the unique value in specific column

136

In [52]:
dd.nunique()

NameError: name 'dd' is not defined